// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HLSParser
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import _Concurrency
import _StringProcessing
public struct Resolution : Swift.Equatable {
  public let width: Swift.Int, height: Swift.Int
  public static let FullHD: HLSParser.Resolution
  public static let HD: HLSParser.Resolution
  public static let SD: HLSParser.Resolution
  public static func == (a: HLSParser.Resolution, b: HLSParser.Resolution) -> Swift.Bool
}
public func stringToDictionary(_ string: Swift.String) -> [Swift.String : Any]
public struct MasterPlaylist {
  public var media: [HLSParser.MasterPlaylist.Media]
  public var streams: [HLSParser.MasterPlaylist.Stream]
  public struct Media {
    public var type: Swift.String
    public var `default`: Swift.Bool?, autoSelect: Swift.Bool?, forced: Swift.Bool?
    public var uri: Swift.String?, groupId: Swift.String?, language: Swift.String?, associateLanguage: Swift.String?, name: Swift.String?
    public var stableRenditionId: Swift.String?, instreamId: Swift.String?, characteristics: Swift.String?, channels: Swift.String?
  }
  public struct Stream {
    public var path: Swift.String
    public var bandwidth: Swift.Int
    public var resolution: HLSParser.Resolution?
    public var averageBandwidth: Swift.Int?
    public var score: Swift.Float?, frameRate: Swift.Float?
    public var codecs: Swift.String?, hdcpLevel: Swift.String?, allowedCPC: Swift.String?, videoRange: Swift.String?, stableVariantId: Swift.String?
    public var audio: Swift.String?, video: Swift.String?, subtitles: Swift.String?, closeCaptions: Swift.String?, pathwayId: Swift.String?
  }
  public static func parse(content: Swift.String) -> HLSParser.MasterPlaylist?
}
public struct MediaPlaylist {
  public var targetDuration: Swift.Double
  public var segment: [HLSParser.MediaPlaylist.Segment]
  public struct Segment {
    public var duration: Swift.Double
    public var filePath: Swift.String
  }
  public static func parse(content: Swift.String) -> HLSParser.MediaPlaylist?
}
